#
# ctf-decode
#
# Configuration des challenges
#
# [XXX] Label du challenge, doit être unique, sans contrainte particulière
# name: Home Sweet Home : Nom du challenge tel qu'il apparait sur les pages HTLM
# value: 10 : Nombre de points marqués pour la résolution du challenge
# category: Ghost in the Shell : Catégorie regroupant plusieurs challenges
# flag: flag_{m0n_pr3m13r_fl4g} : format libre
# file: (optionnel) : le nom d'un fichier qui sera téléchargeable par les participants.
# description: 
#    La description peut tenir sur une ou plusieurs lignes.
#    [espace !!] Les lignes de la description doivent commencer par un ESPACE ou une TABULATION
#    Dès qu'une ligne recommence à la première colonne, on a terminé la description
#    Cette description est collée dans du HTML après un passage dans un léger parser Markdown
#    Utiliser la balise </br> pour chaque retour à la ligne
#    Mettre les morçeaux de code ou commande entre deux lignes de ```
#    ```
#    $ commande shell, ou bout de code
#    ```



[Intro]
category: gouv-phishing
label: Gouv: Phishing
description: 
    ## www.cybermalveillance.gouv.fr : Phishing   
    .
    L’hameçonnage  (phishing en  anglais)  est  une  technique frauduleuse destinée à leurrer l’internaute pour   l’inciter   à   communiquer   des   données   personnelles  (comptes  d’accès,  mots  de  passe...)  et/ou bancaires en se faisant passer pour un tiers de confiance. Il peut s’agir d’un faux message, SMS ou  appel  téléphonique  de  banque,  de  réseau  social,  d’opérateur de téléphonie, de fournisseur d’énergie, de site de commerce en ligne, d'administrations, etc
    .
    https://dayctf.iut-rt.net/yoloctf/doc_anssi/Lhameconnage.pdf





[Challenge_gouv_scam]
name:  Vérifez les URL
value: 5
category:  gouv-phishing
flag:  http://www.arnaqueenbarre.com
flag2:  http://www.arnaqueenbarre.com/
flag3:  www.arnaqueenbarre.com
description: 
    Vous venez de recevoir ce mail.

    De: "service@paypal.fr" <security@security.com>
    Envoyé: 13/09/2008 18:57
    A:  undisclosed-recipients: ;
    Objet: Attention! Votre compte PayPal a ete limite!
    Chers PayPal,

    Merci de mettre à jour vos coordonnées en cliquant sur le lien ci-dessous pour verifier cette adresse e-mail et de creer un nouveau mot de passe:
    [Cliquez sur le lien pour verifier ton compte](http://www.arnaqueenbarre.com)

    Merci

    Je vous prie d'agreer,

    PayPal
    PayPal (Europe) S.à r.l. & Cie, S.C.A.
    Societe en Commandite par Actions
    Registered Office: 5th Floor 22-24 Boulevard Royal L-2449, Luxembourg
    RCS Luxembourg B 118 349

    PayPal Email ID PP455

