[Intro]
category: DNS
label: DNS
description: 
    ##  DNS
    .
    DNS




[DNS_1]
name: C'est lui mais c'est pas lui ... 
value: 10
category: DNS
flag:  flag{V1rtu411s0n5-la-v3r1t3}
docker: ctf-mdm-dns
auteur: Jean-Jacques "JJB40" Bascou - IUT Mont de Marsan
hint: Mettez à jour votre DNS ou l'entête HTTP.
soluce: Terminal: printf "GET / HTTP/1.0\nHost: www.monsite.amoi \n\n" | nc ctf-mdm-dns_xxxxxxx 80
soluce2: Browser: Recupérer l'IP du serveur et ajouter une entrée pour www.monsite.amoi dans /etc/hosts ou C:\Windows\System32\Drivers\etc\hosts et aller sur http://www.monsite.amoi
description: 
    ```
    A parti du navigateur: https://{IP_SERVER}/IPSERVER/
    A partir du shell: http://IPSERVER
    ```
    Respectez le protocole !
    

