#
# ctf-decode
#
# Configuration des challenges
#
# [XXX] Label du challenge, doit être unique, sans contrainte particulière
# name: Home Sweet Home : Nom du challenge tel qu'il apparait sur les pages HTLM
# value: 10 : Nombre de points marqués pour la résolution du challenge
# category: Ghost in the Shell : Catégorie regroupant plusieurs challenges
# flag: flag_{m0n_pr3m13r_fl4g} : format libre
# file: (optionnel) : le nom d'un fichier qui sera téléchargeable par les participants.
# description: 
#    La description peut tenir sur une ou plusieurs lignes.
#    [espace !!] Les lignes de la description doivent commencer par un ESPACE ou une TABULATION
#    Dès qu'une ligne recommence à la première colonne, on a terminé la description
#    Cette description est collée dans du HTML après un passage dans un léger parser Markdown
#    Utiliser la balise </br> pour chaque retour à la ligne
#    Mettre les morçeaux de code ou commande entre deux lignes de ```
#    ```
#    $ commande shell, ou bout de code
#    ```



[Intro]
category: gouv-maj
label: Gouv: Mises à jour
description: 
    ## www.cybermalveillance.gouv.fr : Mises à jour   
    .
    Les appareils numériques et les logiciels que nous utilisons au quotidien sont exposés à des failles  de  sécurité.  Ces  failles  peuvent  être  utilisées  par  des  cybercriminels  pour  prendre  le  contrôle  d’un  ordinateur,  d’une  montre  connectée  ou  d’un  équipement  mobile.  Face  à  ces  risques, les éditeurs et les fabricants proposent des mises à jour (patch en anglais) visant à corriger ces failles. Si l’opération de mise à jour est souvent ressentie comme une contrainte, il s’agit pourtant d’un acte essentiel pour se protéger. Voici 10 bonnes pratiques à adopter pour vos mises à jour.
    .
    https://dayctf.iut-rt.net/yoloctf/doc_anssi/Les-mises-a-jour.pdf





[Challenge_gouv_maj1]
name:  Toujours à jour
value: 1
category:  gouv-maj
flag:  3
description: 
    Jean utilise son même vieux PC portable depuis 2002. Il est fiable et robuste et fonctionne parfaitement sous windows XP avec Internet Explorer 8.
    Après avoir surfé sur un site web russe de partage de vidéo marrantes, son PC devient plus lent.
    Le lendemain un ami lui annonce recevoir des mails bizarres de sa part.
    1/ Il n'y a aucun risque à surfer sur Internet avec un vieux navigateur présentant des failles de sécurité
    2/ Il n'y a aucun risque à stoquer des informations sensibles (mails, photos, scan de passeport...) sur PC avec un système d'exploitation non patchén, non maintenu...
    3/ Il faut absolument mettre à jour son OS, ses logiciels de navigation, et regarder la réputation des sites sur lesquels on va.