#
# CTF-Shell
# 
# Configuration des challenges
#
# [XXX] Label du challenge, doit être unique, sans contrainte particulière
# name: Home Sweet Home : Nom du challenge tel qu'il apparait sur les pages HTLM
# value: 10 : Nombre de points marqués pour la résolution du challenge
# category: Ghost in the Shell : Catégorie regroupant plusieurs challenges
# flag: flag_{m0n_pr3m13r_fl4g}
# file: (optionnel) : le nom d'un fichier qui sera téléchargeable par les participants.
# description: peut tenir sur une ou plusieures lignes.
#   [espace !!] Les lignes de la description DOIVENT commencer par un ESPACE ou une TABULATION 
#   Utiliser le tag HTML </br> pour marquer un saut de ligne.



[Challenge_42]
name: Pas assez rapide petit scarabee
value: 20
category: Ghost in the Shell
flag:  flag{ch4mp10n-du-m0nd3!}
docker: ctf-mdm-speed
auteur: Jean-Jacques "JJB40" Bascou - IUT Mont de Marsan
soluce: printf "1 10 riri fifi rififi ...">toto; ./speed <toto
description:
    Connecte-toi en ssh au serveur IPSERVER, avec le user 'vador' et le mot de passe 'dark'.
    .
    Lance la commande ./speed
    .
    Tu auras 1 seconde maximum pour saisir au clavier la chaîne de caractères qui t'est demandée et appuyer sur ENTREE. 
    Si la saisie est incorrecte ou si tu mets trop de temps, il te faudra recommencer !
    Au bout de la sixième chaîne saisie, tu obtiendras le flag.
    .
    Si tu désespères, intéresse-toi aux redirections d'entrées sous Unix ...
    .
    May the force be with you !
 
