#
# ctf-decode
#
# Configuration des challenges
#
# [XXX] Label du challenge, doit être unique, sans contrainte particulière
# name: Home Sweet Home : Nom du challenge tel qu'il apparait sur les pages HTLM
# value: 10 : Nombre de points marqués pour la résolution du challenge
# category: Ghost in the Shell : Catégorie regroupant plusieurs challenges
# flag: flag_{m0n_pr3m13r_fl4g} : format libre
# file: (optionnel) : le nom d'un fichier qui sera téléchargeable par les participants.
# description: 
#    La description peut tenir sur une ou plusieurs lignes.
#    [espace !!] Les lignes de la description doivent commencer par un ESPACE ou une TABULATION
#    Dès qu'une ligne recommence à la première colonne, on a terminé la description
#    Cette description est collée dans du HTML après un passage dans un léger parser Markdown
#    Utiliser la balise </br> pour chaque retour à la ligne
#    Mettre les morçeaux de code ou commande entre deux lignes de ```
#    ```
#    $ commande shell, ou bout de code
#    ```



[Intro]
category: gouv-mdp
label: Gouv: Mots de passe
description: 
    ## www.cybermalveillance.gouv.fr : Mots de passe   
    .
    Messageries, réseaux sociaux, banques, administrations et commerces en ligne, réseaux et applications  d’entreprise...  la  sécurité  de  l’accès  à  tous  ces  services  du  quotidien  repose  aujourd’hui essentiellement sur les mots de passe. Face à la profusion des mots de passe, la tentation est forte d’en avoir une gestion trop simple. Une telle pratique serait dangereuse, car elle augmenterait considérablement les risques de compromettre la sécurité de vos accès. Voici 10 bonnes pratiques à adopter pour gérer efficacement vos mots de passe
    .
    https://www.cybermalveillance.gouv.fr/wp-content/uploads/2019/06/mots-de-passe.pdf
    https://www.cybermalveillance.gouv.fr/wp-content/uploads/2019/06/memo-mots-de-passe.pdf




[Challenge_gouv_mdp1]
name:   Un mot de passe différent pour chaque service
value: 1
category:  gouv-mdp
flag:  2
description: 
    John utilise le même mot de passe sur tous les comptes:  RFT6drGy7D3fg7jiZE4!df
    Il a mis du temps à le mémoriser, mais ça vaut le coup, même la NSA va pleurer pour le casser.
    Manque de bol, le site d'échange de cartes, sur lequel il passe ses soirées, administré par des bénévoles, s'est fait hacker.
    En moins d'une heure, il n'a plus accès à son mail ni a ses comptes sur les réseaux sociaux...
    Quel était son mot de passe gmail ?
    1/ un mot de passe différent
    2/ Le même mot de passe...
    